{
  "short_name": "futurecoder",
  "name": "futurecoder",
  "icons": [
    {
      "src": "favicon_32px.png",
      "type": "image/png",
      "sizes": "32x32"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
